# modeled-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/me/modeled/: Modeled.java
src/main/java/me/modeled/processor/: AbstractModeledProcessor.java  ModeledProcessor.java
src/main/resources/templates/me.modeled.processor/: _Model.java.hbs
