[versions]
# - plugins -
versions = '0.51.0'

# - api -
streamex = '0.8.2'

# - implementation -
auto-service = '1.1.1'
handlebars = '4.4.0'
javapoet = '1.13.0'
throwing-function = '1.5.1'

# - compilie -
lombok = '1.18.32'

# - testing -
spock = '2.4-M4-groovy-3.0'

[plugins]
versions = { id = 'com.github.ben-manes.versions', version.ref = 'versions' }

[libraries]
# - api -
streamex = { group = 'one.util', name = 'streamex', version.ref = 'streamex' }

# - implementation -
auto-service = { group = 'com.google.auto.service', name = 'auto-service', version.ref = 'auto-service' }
handlebars = { group = 'com.github.jknack', name = 'handlebars', version.ref = 'handlebars' }
javapoet = { group = 'com.squareup', name = 'javapoet', version.ref = 'javapoet' }
throwing-function = { group = 'com.pivovarit', name = 'throwing-function', version.ref = 'throwing-function' }

# - compile -
lombok = { group = 'org.projectlombok', name = 'lombok', version.ref = 'lombok' }

# - testing -
spock = { group = 'org.spockframework', name = 'spock-core', version.ref = 'spock' }
